name: spiral-project

# conda_env: conda.yaml
# Can have a docker_env instead of a conda_env, e.g.
docker_env:
  image:  spiral:latest
  volumes: ["/data/resources/cloud/gcp/keys:/tmp/keys", "'/data:/data'"]

entry_points:
  main:
    parameters:
      mini_batch_size: {type: int, default: 4}
      test_ratio: {type: float, default: 0.33}
      drop_out: {type: float, default: 0.25}
      n_classes: {type: int, default: 3}
      day: {type: str, default: '20220906'}
      filepath: {type: str}
      model: {type: str}
    command: "python spiral_fcnn_train.py --mini_batch_size={mini_batch_size} --test_ratio={test_ratio} --drop_out={drop_out} --n_classes={n_classes} --day={day} --filepath={filepath} --model={model}"