name: spiral

# conda_env: conda.yaml
# Can have a docker_env instead of a conda_env, e.g.
docker_env:
 image:  deep-learning-workstation:5000/spiral
 volumes: ["/data/resources/cloud/gcp/keys:/tmp/keys", "/data:/data"]
 environment: [["GOOGLE_APPLICATION_CREDENTIALS", "/tmp/keys/eastonlab-b37c04a8f1a5.json", "MLFLOW_TRACKING_URI", "http://192.168.1.12:5001"]]

entry_points:
  main:
    parameters:
      mini_batch_size: {type: int, default: 4}
      test_ratio: {type: float, default: 0.33}
      drop_out: {type: float, default: 0.25}
    command: "python spiral_lstm_train.py --mini_batch_size={mini_batch_size} --test_ratio={test_ratio} --drop_out={drop_out}"